{
  "name": "nouncaptcha",
  "description": "An alternative CAPTCHA that has a user identify the nouns in an image",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cjjeakle/nouncaptcha.git"
  },
  "keywords": [
    "CAPTCHA",
    "nouncaptcha",
    "example",
    "cjjeakle"
  ],
  "author": "Chris Jeakle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjjeakle/nouncaptcha/issues"
  },
  "homepage": "http://www.nouncaptcha.com",
  "dependencies": {
    "connect": "~2",
    "express": ">=3.11.0",
    "jade": "~1",
    "node-uuid": "~1",
    "pg": "~6",
    "request": "~2",
    "socket.io": "~0.9"
  }
}
